{
  "name": "blog-database-assignment",
  "version": "1.0.0",
  "description": "A basic blog application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jacob Bankston",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "mustache-express": "^1.2.8",
    "pg-promise": "^9.0.0"
  }
}
